@lau-tabs-prefix-cls: ~'@{lau-prefix}-tabs';

@lau-tabs-bar-border-color: fade(#424e60, 20);
@lau-tabs-highlight-bg: fade(#1677ff, 5);
@tabs-card-head-background: fade(@white, 5);
@tabs-bar-margin: 0;
@tabs-horizontal-margin: 0;
@tabs-horizontal-padding: 12px 34px;

// Tabs Styles
.@{lau-tabs-prefix-cls} {
}

@import 'card';
@import 'reset';
