@lau-form-prefix-cls: ~'@{lau-prefix}-form';

@label-required-color: @highlight-color;
@label-color: @heading-color;
@form-warning-input-bg: @input-bg;
@form-item-margin-bottom: 24px;
@form-item-trailing-colon: true;
@form-vertical-label-padding: 0 0 8px;
@form-vertical-label-margin: 0;
@form-item-label-colon-margin-right: 12px;
@form-item-label-colon-margin-left: 2px;
@form-error-input-bg: @input-bg;

// Form Styles
.@{lau-form-prefix-cls} {
}

@import 'reset';
