// @modal-body-padding: @spacer * 0.75;
@modal-header-bg: transparent;
@modal-header-border-color-split: transparent;
@modal-content-bg: fade(#132945, 90);
@modal-mask-bg: fade(#000, 60);

@import './reset';
