@lau-table-prefix-cls: ~'@{lau-prefix}-table';

@table-bg: transparent;
@table-header-bg: fade(#5879c6, 10);
@table-row-hover-bg: #132742;

@lau-table-body-border-color: fade(#333c4f, 40);

@import 'reset';
