.@{table-prefix-cls} {
	&-tbody > tr > td {
		border-bottom: @border-width-base @border-style-base
			@lau-table-body-border-color;
	}

	&-fixed-header > &-content > &-scroll > &-body {
		background: #0c1c33;
	}

	&-placeholder {
		background: transparent;
		border: none;
	}
}
