@lau-layout-prefix-cls: ~'@{lau-prefix}-layout';

@layout-body-background: @lau-background;

@layout-header-background: fade(#5879c6, 10);
@layout-header-height: 90px;
@layout-header-padding: 0 20px;

@layout-trigger-color: #5bc1fb;
@layout-trigger-background: transparent;
@layout-zero-trigger-width: 24px;
@layout-zero-trigger-height: 124px;

@layout-sider-background: @layout-trigger-background;

// Layout Styles
.@{lau-layout-prefix-cls} {
	height: 100vh;

	&-header {
		display: flex;

		&-background {
			background-size: contain !important;
			background-repeat: no-repeat !important;
			background-color: transparent !important;
			background-image: url(../../image/lau_head_bg.png) !important;
		}

		.title {
			font-size: 32px;
			font-weight: bold;
			color: @white;
			text-align: center;
			margin-bottom: 0;
			letter-spacing: 4px;
			text-shadow: 0px 0px 4px #0b1d38;
		}
	}

	&-content {
		padding: 20px;
	}
}

@import './reset';
